{
  "name": "cognivara",
  "version": "1.0.0",
  "description": "CogniVara multi-service application with Node.js frontend service and cognitive analysis backend integrations",
  "main": "services/node/server.js",
  "scripts": {
    "start": "node services/node/server.js",
    "dev": "nodemon services/node/server.js",
    "demo": "start \"\" http://localhost:3000/ && node services/node/server.js",
    "test:node": "node tests/node/test_request.js"
  },
  "dependencies": {
    "@sentry/node": "^10.69.0",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=14"
  }
}
